apiVersion: v1
kind: ConfigMap
metadata:
  name: altair-config
  namespace: dev
data:
  BACKEND_URL: "http://backend:9000"
  POSTGRES_USER: "pranay"
  POSTGRES_DB: "altair"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
